<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon/home 1.png" type="image/x-icon">
    <title>Bikerz Zone</title>
    <!-- BS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body class="container-lg">
    <!------------ 
        Header
     ------------>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-secondary">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3" href="#">Bikers Zone</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold" href="#">Bikes</a>
                        </li>
                        <li class="nav-item fw-semibold">
                            <a class="nav-link text-danger" href="#">New arrival</a>
                        </li>
                        <li class="nav-item fw-semibold">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                    </ul>
                    <button class="ms-lg-5 btn btn-outline-primary fw-bold" type="submit">Log In</button>
                </div>
            </div>
        </nav>
        <!-- banner slider -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 d-flex flex-column jutify-content-center">
                            <div>
                                <h1>Kawasaki EX500 (Ninja)</h1>
                                <p>Crotch-rocket looks and gutsy performance in an inexpensive, rider-friendly package: this is the Kawasaki EX500. An easy choice for new riders and veterans alike, the entry level Ninja even spawned its own racing class that still clips apexes today. The 498cc parallel-twin developed a broad and usable powerband to propel the bikini-faired Ninja into a market of its own. Comfortable ergonomics, a wide, flat seat and amazing fuel economy meant long days on the road were a relatively painless affair; it even had a six-speed.</p>
                                <button class="btn btn-lg btn-danger">Purchase Now</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="images/bike-1.png" class="d-block w-100" alt="images">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 d-flex flex-column jutify-content-center">
                            <div>
                                <h1>Kawasaki Ninja H2</h1>
                                <p>When Kawasaki Motor Co. worked with Kawasaki Heavy Industries aerospace and turbine divisions, what resulted was one of the fastest, most powerful production motorcycles ever built. Sporting a 998cc inline-four-cylinder and the first supercharger on a production motorcycle, the H2 makes up to 210 horsepower and hits 60 mph in 2.6 seconds. To commemorate the partnership, the River Mark logo, a badge reserved only for Kawasaki's most historically important motorcycles, adorns the H2 along with angular and aerodynamic bodywork.</p>
                                <button class="btn btn-lg btn-danger">Purchase Now</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="images/bike-2.png" class="d-block w-100" alt="images">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 d-flex flex-column jutify-content-center">
                            <div>
                                <h1>Suzuki Hayabusa</h1>
                                <p>Translated, Hayabusa is Japanese for “peregrine falcon”- a bird of prey that tops 200 mph to snag a snack. Launched in 1999, the Suzuki Hayabusa did its namesake justice. Depending on whom you believe, the enormous dual-overhead cam, 1300cc inline-four churned out upwards of 170 hp. That was enough to launch the 500-pound 'Busa across the ¼ mile mark in single digits and demolish the old top speed record, hitting 186 mph.So fast and powerful was the Hayabusa that a “gentleman's agreement” was coerced by the Western World.</p>
                                <button class="btn btn-lg btn-danger">Purchase Now</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="images/bike-3.png" class="d-block w-100" alt="images">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!----------
        Main
     ---------->
    <main>

    </main>

    <!------------
        Footer
    ------------->

    <footer>

    </footer>


    <!-- BS JS File -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>